<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Fonts\" />
    <None Remove="Core\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Entity\" />
    <None Remove="Repository\" />
    <None Remove="ItemsModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Fonts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Fonts\Font-Awesome-Solid.otf" />
  </ItemGroup>
</Project>