# Challenge-G-P

./: README.md
GPInventory/: GPInventory.sln
GPInventory/GPInventory/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GPInventory.csproj  MainPage.xaml  MainPage.xaml.cs
GPInventory/GPInventory.Android/: GPInventory.Android.csproj  MainActivity.cs  SplashScreen.cs
GPInventory/GPInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPInventory/GPInventory.Android/Resources/: Resource.designer.cs
GPInventory/GPInventory.Android/Resources/drawable/: splash_screen.xml
GPInventory/GPInventory.Android/Resources/values/: colors.xml  styles.xml
GPInventory/GPInventory.iOS/: AppDelegate.cs  GPInventory.iOS.csproj  Info.plist  Main.cs
GPInventory/GPInventory.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GPInventory/GPInventory.iOS/Properties/: AssemblyInfo.cs
GPInventory/GPInventory.iOS/Resources/: LaunchScreen.storyboard
GPInventory/GPInventory/Core/: AppSettings.cs
GPInventory/GPInventory/Core/Converters/: ImageConverter.cs
GPInventory/GPInventory/Entity/: InventoryContext.cs  Items.cs
GPInventory/GPInventory/Models/: ItemsModel.cs
GPInventory/GPInventory/Repository/: ItemsRepository.cs
GPInventory/GPInventory/Service/: IInventoryClient.cs  IInventoryService.cs  InventoryService.cs
GPInventory/GPInventory/Sync/: SyncInventory.cs
GPInventory/GPInventory/ViewModels/: AddItemViewmodel.cs  BaseViewmodel.cs  ItemsPageViewmodel.cs
GPInventory/GPInventory/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
GPInventory/GPInventory/Views/Template/: TemplateList.xaml  TemplateList.xaml.cs
GPInventory/GP_API/: GP_API.csproj  Program.cs  Startup.cs  appsettings.json
GPInventory/GP_API/Controllers/: InventoryController.cs
GPInventory/GP_API/Models/: ApiContext.cs  Item.cs  ItemInputModel.cs  ItemOutputModel.cs
GPInventory/GP_API/Properties/: launchSettings.json
GPInventory/GP_API/Service/: IInventoryService.cs  InventoryService.cs
GPInventory/teste/: Startup.cs  WeatherForecast.cs
GPInventory/teste/Properties/: launchSettings.json
